PORT=4000

DB_URI=mongodb+srv://bisusatapathy:bisusatapathy123@ecom.chrqkt0.mongodb.net/Ecom?retryWrites=true&w=majority

JWT_SECRET=sdcjcjsdJKBKJkjbADSDDfesdASDcsdSdsdkbdkkjbkkuxjbasj273628u3287gebwfwd

JWT_EXPIRE=1d

COOKIE_EXPIRE=1

SMTP_MAIL=killerhacker.201@gmail.com

SMTP_PASSWORD= qdbxmxupsqzwzond 

SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=dzvzekusw
CLOUDINARY_API_KEY=423182842167948
CLOUDINARY_API_SECRET=nM691c4yTa8RCLWXkwmZ8ZhXBgo

STRIPE_API_KEY=pk_test_51LJcgaSDq7H9e66VNR8YhUVwz98UnvHu9KlbuNCjnluzoQPdSsze06ksitjl34978emCj46CbuDSfOSBWn934rR600cxdsII4u
STRIPE_SECRET_KEY=sk_test_51LJcgaSDq7H9e66VsYFoLBZWX8AMTmhFkVTi9l2bsSz1LtoWaU8yc0Y6bw2JCr0pGgh8AJ25RK9RG1UvYy8VAVgn00YkBmFV4B

